is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example.MVC
build_property.RootNamespace = Example.MVC
build_property.ProjectDir = C:\Users\Melike İSBİR\Desktop\Example.MVC\Example.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Melike İSBİR\Desktop\Example.MVC\Example.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Areas/Member/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXFByb2ZpbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Areas/Member/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWVtYmVyXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Bolums/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9sdW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Derss/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVyc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Fakultes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrdWx0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Login/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Login/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Ogrencis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Ogrencis/ogrencikaydiguncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2dyZW5jaXNcb2dyZW5jaWtheWRpZ3VuY2VsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Puans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melike İSBİR/Desktop/Example.MVC/Example.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0q7oeqgull
